
/*=====PORTADA=====*/
.nube1{
    position: absolute;
    bottom: 150px;
    animation: nube1 40s infinite linear;
    z-index: 2;
}

.portada{
    width: 100vw;
    height: 100vh;
    background-image: url(../img/Portada.svg);
    background-size: cover;

    display: grid;
    align-content: center;
    justify-content: center;
    position: relative;
    z-index: 10;
}

.portada .logo{
    animation: flotar 3s infinite;
    z-index: 9;
}

.portada .niña{
    position: absolute;
    bottom: 6%;
    right: 10%;
    z-index: 9;
}

/*=====SECCIÓN 1=====*/

.sect1{
    padding: 50px 0;
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 50px;
    & iframe{
        width: 100%;
        height: 400px;
    }
}

.sect1 iframe{
    width: 100%;
        height: 400px;
}

.sect1 p{
    font-weight: bold;
    color: var(--azul);
}

/*====CARACTERÍSTICAS====*/

.sect2{
    position: relative;
}

.sub-sect2{
    display: grid;
    grid-template-columns: 70% 30%;
    gap: 50px;
    color: white;
    margin: 50px 0;
}

.niña1{
    display: none;
}

.circle2{
    position: absolute;
    right: -25%;
    bottom: -30%;
}

.sect2-1-1{
    display: grid;
    grid-template-columns: 47% 47%;
    gap: 6%;
}

.sect2-1-1 > div{
    border-radius: 20px;
    padding: 30px;
    position: relative;
}

.sect2-1-1 > div > img{
    position: absolute;
    top: -40px;
    right: -20px;
    width: 130px;
}


.sect2-1-1 div:nth-child(1) {
    background-color: var(--rosa);
}

.sect2-1-1 div:nth-child(2) {
    background-color: var(--azul);
}

.sect2-1-2{
    background-color: var(--verde);
    border-radius: 20px;
    padding: 30px;
    display: grid;
    grid-template-columns: 70% 30%;
    & img{
        margin-top: -70px;
    }
}

.sect2-2{
    background-color: var(--naranja);
    border-radius: 20px;
    padding: 30px;
    position: relative;
    & .nube3{
        position: absolute;
        right: -50px;
    }
}

/*SECCIÓN 3 - VENTAJAS Y CALL TO ACTION*/

.sect3{
    display: grid;
    grid-template-columns: 40% 60%;
    margin-top: 100px;
    position: relative;

    & ion-icon {
        color: var(--azul);
      }
    & .sect3-1{
        & img{
            align-items: center;
            align-content: center;
            z-index: 2;
        }
    }

    & .sect3-2{
        margin-right: -28%;
        padding: 50px 0;
        z-index: 2;

        & .sub-sect3{
            background-color: var(--azul);
            border-radius: 20px 0 0 20px;
            display: grid;
            grid-template-columns: 20% 80%;
            align-content: center;
            align-items: center;
            & h2{
                color: white;
            }
            & a{
                background-color: white;
                text-decoration: none;
                font-family: var(--titulos);
                color: var(--azul);
                padding: 8px 20px;
                font-size: 2em;
                border-radius: 20px;
                transition: .3s;
                &:hover{
                    background-color: var(--amarillo);
                    transition: .3s;
                }
            }
        }

        & img{
            margin-top: -100px;
            margin-bottom: -7px;
        }
    }
}


footer{
    background-color: var(--naranja);
    padding-top: 50px;
    position: relative;

    & .fig-footer{
        position: absolute;
        top: -260px;
        right: 0px;
        z-index: 1;
    }
}

.foot2{
    color: white;
    display: grid;
    justify-content: center;
    padding: 20px 0;

    & p{
        display: flex;
        align-items: center;
    }
}

.foot1 {
    display: grid;
    grid-template-columns: 50% 50%;

    & ul{
        margin-top: 20px;
    }

    & ul li{
        list-style: none;
    }
    & a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        &:hover{
            color: #313131;
        }
    }
    & .social ion-icon{
        display: flexbox;
        font-size: 30px;
        gap: 10px;
    }
}

.logof img{
    width: 600px;
    margin-top: 30px;
    margin-left: -40%;
    background-color: white;
    padding: 20px 70px;
    padding-left: 40%;
    border-radius: 40px;
}

.contacto{
    font-weight: bolder;
    color: white;
    margin-bottom: 30px;

    & h2{
        color: white;
    }

    & p{
        text-align: right;
    }
}

.contacto form{
    display: grid;

    & label{
        display: grid;
    }

    & input{
        border: none;
        height: 40px;
        border-radius: 20px;
        padding: 0px 20px;
        color: #484848;
    }

    & input:focus{
        outline: none; 
    }

    & label{
        margin-bottom: 20px;
    }

    & textarea {
        resize: none;
        height: 150px;
        border: none;
        border-radius: 20px;
        padding: 15px 20px;
        font-family: var(--textos);
    }

    & textarea:focus{
        outline: none;
    }

    & button{
        background-color: rgba(0, 0, 0, 0);
        height: 40px;
        border-radius: 20px;
        border: 4px solid white;
        font-family: var(--titulos);
        font-size: 1.5em;
        color: white;
        cursor: pointer;

        &:hover{
            background-color: white;
            color: var(--naranja);
        }
    }
    
}


/*==============================RESPONSIVE==============================*/

/*PORTÁTILES*/

@media screen and (max-width: 1280px){

    /*PORTADA*/
    .portada{
        background-size: cover;
        & .logo{
            width: 500px;
        }
        & .niña{
            width: 200px;
            bottom: 0px;
            right: 5%;
        }
    }

    /*SECCIÓN 1*/
    .sect1{
        grid-template-columns: 100%;
        gap: 10px;
    }

       /*====FOOTER====*/
       .foot1{
        grid-template-columns: 100%;
        & .contacto {
            order: -1; 
        }

        & div:nth-child(1){
            display: grid;
            grid-template-columns: 50% 50%;

            & div:nth-child(2){
                display: grid;
                align-items: center;
            }
        }
    }

    .logof img{
        width: 400px;
        margin-top: 30px;
        margin-left: -80%;
        background-color: white;
        padding: 20px 70px;
        padding-left: 60%;
        border-radius: 40px;
    }
    .social{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}

/*TABLET*/
@media screen and (max-width: 1080px){

    /*PORTADA*/
    .portada{
        background-size: cover;
        & .logo{
            width: 450px;
        }
        & .niña{
            width: 160px;
            bottom: 0px;
            right: 5%;
        }
    }

    /*SECCIÓN 2*/
    .sub-sect2{
        grid-template-columns: 100%;
    }

    .circle2{
        position: absolute;
        right: -25%;
        bottom: -7%;
    }

    .sect2-2{
        display: grid;
        grid-template-columns: 30% 70%;
        align-content: center;
        align-items: center;

        & .niña1{
            display: initial;
            width: 200px;
        }
        & .niña2{
            display: none;
        }
        & .nube3{
            position: absolute;
            right: -50px;
            top: -20px;
        }
    }

    /*SECCIÓN 3*/
    .sect3{
        grid-template-columns: 100%;
    }

    .sect3-1{
        display: grid;
        grid-template-columns: 60% 40%;
        margin-bottom: 55px;
        & div:nth-child(2){
            display: grid;
            justify-items: center;
            align-items: center;
        }
    }

    .sect3-2{
        & img{
            width: 110px;
            margin-top: -0px;
        }
    }

}


/*=====CELULAR=====*/

@media screen and (max-width: 780px){

    .margen{
        max-width: 85%;
        margin: 0 auto;
    }
    

 /*PORTADA*/
    .portada{
        & .logo{
            display: block;
            width: 85%;
            margin: 0 auto;
        }
        & .niña{
        display: none;
        }
        & .circle{
            width: 350px;
        }
        & .nube1{
            width: 200px;
        }
        & .nube2{
            width: 200px;
        }
    }


/*SECCIÓN 1*/
    .sect1 iframe{
        height: 200px;
    }

/*SECCIÓN 2 - CARACTERÍSTICAS*/

    .sub-sect2{
        margin: 20px 0;
    }

    .sect2-1-1{
        grid-template-columns: 100%;
        gap: 50px;
        & div{
            height: 180px;
        }
    }

    .sect2-1-2{
        grid-template-columns: 100%;
        & img{
            display: block;
            margin: 0 auto;
        }
    }

    .sect2-2{
        grid-template-columns: 100%;
        & .niña1{
            display: block;
            margin: 0 auto;
            margin-top: -50px;
        }
    }

    .circle2{
        display: none;
    }

    /*SECCIÓN 3 - VENTAJAS*/
    .sect3-1{
        grid-template-columns: 100%;
        & div:nth-child(2){
            display: flex;
            & img{
                width: 140px;
            }
        }
    }

    #sub-sect3 {
        grid-template-columns: 100%;
        padding: 30px 40px;
        margin-top: -50px;
            & h2{
                font-size: 1.5em;
            }
            & img{
                display: none;
            }
            & a{
                font-size: 1.5em;
            }
        }

    /*====FOOTER====*/
    .foot1 div:nth-child(1){
            display: grid;
            grid-template-columns: 100%;
        }
    
    .logof img{
        width: 400px;
        margin-top: 30px;
        margin-left: -40%;
        background-color: white;
        padding: 20px 70px;
        padding-left: 40%;
        border-radius: 40px;
    }
}
