/*PORTÁTILES*/

@media screen and (max-width: 1280px){

    /*PORTADA*/
    .portada{
        background-size: cover;
        & .logo{
            width: 500px;
        }
        & .niña{
            width: 200px;
            bottom: 0px;
            right: 5%;
        }
    }

    /*SECCIÓN 1*/
    .sect1{
        grid-template-columns: 100%;
        gap: 10px;
    }

       /*====FOOTER====*/
       .foot1{
        grid-template-columns: 100%;
        & .contacto {
            order: -1; 
        }

        & div:nth-child(1){
            display: grid;
            grid-template-columns: 50% 50%;

            & div:nth-child(2){
                display: grid;
                align-items: center;
            }
        }
    }

    .logof img{
        width: 400px;
        margin-top: 30px;
        margin-left: -80%;
        background-color: white;
        padding: 20px 70px;
        padding-left: 60%;
        border-radius: 40px;
    }
    .social{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}

/*TABLET*/
@media screen and (max-width: 1080px){

    /*PORTADA*/
    .portada{
        background-size: cover;
        & .logo{
            width: 450px;
        }
        & .niña{
            width: 160px;
            bottom: 0px;
            right: 5%;
        }
    }

    /*SECCIÓN 2*/
    .sub-sect2{
        grid-template-columns: 100%;
    }

    .circle2{
        position: absolute;
        right: -25%;
        bottom: -7%;
    }

    .sect2-2{
        display: grid;
        grid-template-columns: 30% 70%;
        align-content: center;
        align-items: center;

        & .niña1{
            display: initial;
            width: 200px;
        }
        & .niña2{
            display: none;
        }
        & .nube3{
            position: absolute;
            right: -50px;
            top: -20px;
        }
    }

    /*SECCIÓN 3*/
    .sect3{
        grid-template-columns: 100%;
    }

    .sect3-1{
        display: grid;
        grid-template-columns: 60% 40%;
        margin-bottom: 55px;
        & div:nth-child(2){
            display: grid;
            justify-items: center;
            align-items: center;
        }
    }

    .sect3-2{
        & img{
            width: 110px;
            margin-top: -0px;
        }
    }

}


/*=====CELULAR=====*/

@media screen and (max-width: 780px){

    .margen{
        max-width: 85%;
        margin: 0 auto;
    }
    

 /*PORTADA*/
    .portada{
        & .logo{
            display: block;
            width: 85%;
            margin: 0 auto;
        }
        & .niña{
        display: none;
        }
        & .circle{
            width: 350px;
        }
        & .nube1{
            width: 200px;
        }
        & .nube2{
            width: 200px;
        }
    }


/*SECCIÓN 1*/
    .sect1 iframe{
        height: 200px;
    }

/*SECCIÓN 2 - CARACTERÍSTICAS*/

    .sub-sect2{
        margin: 20px 0;
    }

    .sect2-1-1{
        grid-template-columns: 100%;
        gap: 50px;
        & div{
            height: 180px;
        }
    }

    .sect2-1-2{
        grid-template-columns: 100%;
        & img{
            display: block;
            margin: 0 auto;
        }
    }

    .sect2-2{
        grid-template-columns: 100%;
        & .niña1{
            display: block;
            margin: 0 auto;
            margin-top: -50px;
        }
    }

    .circle2{
        display: none;
    }

    /*SECCIÓN 3 - VENTAJAS*/
    .sect3-1{
        grid-template-columns: 100%;
        & div:nth-child(2){
            display: flex;
            & img{
                width: 140px;
            }
        }
    }

    #sub-sect3 {
        grid-template-columns: 100%;
        padding: 30px 40px;
        margin-top: -50px;
            & h2{
                font-size: 1.5em;
            }
            & img{
                display: none;
            }
            & a{
                font-size: 1.5em;
            }
        }

    /*====FOOTER====*/
    .foot1 div:nth-child(1){
            display: grid;
            grid-template-columns: 100%;
        }
    
    .logof img{
        width: 400px;
        margin-top: 30px;
        margin-left: -40%;
        background-color: white;
        padding: 20px 70px;
        padding-left: 40%;
        border-radius: 40px;
    }
}